# spring-boot

./: build.gradle
src/main/java/com/example/boot/: Application.java  ServletInitializer.java
src/main/java/com/example/boot/config/: FilterWeb.java  WebSocketConfig.java
src/main/java/com/example/boot/controller/: AuthController.java  ChatController.java  CustomerController.java  HeroController.java  ProductController.java  UploadFileController.java  UserInterceptor.java  WebSocketController.java  WebSocketEventListener.java  text
src/main/java/com/example/boot/model/: Brand.java  Category.java  ChatMessage.java  Color.java  Customer.java  Hero.java  Img.java  Location.java  OnObject.java  Product.java  ProductDetail.java  ProductLite.java  Role.java  Test.java  TestFileOnObject.java  User.java  UserPrinciple.java  Voucher.java  text
src/main/java/com/example/boot/repository/: CategoryRepository.java  HeroRepository.java  ICustomerRepository.java  IRoleRepository.java  IUserRepository.java  ProductDetailRepository.java  ProductLiteRepository.java  ProductRepository.java  text
src/main/java/com/example/boot/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/example/boot/service/: CrudRepository.java  CrudService.java  CustomerService.java  IHeroService.java  IProductDetailService.java  IProductLiteService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/Soket FE/js/: main.js
src/main/resources/Soket FE/send-to-user/: index.html  sendToUser.js
src/test/java/com/example/boot/: ApplicationTests.java
(+7 files in other folders)
